body{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat-Bold';
}  
p{
    color: #8f8f8f;
}
/*headings*/
.big-heading{
    line-height: 1.5;
    font-family: 'Montserrat-Black', sans-serif;
    font-size: 3.5rem;
    color: white;
}
.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}
/*containers*/
.container-fluid{
    padding: 7% 15%;
}

/* section */
.colored-section{
    background-color: #ff4c68;
    color: white;



}
.white-section{
    background-color: white;

}



/*NAVBARRRRR*-/*/
.navbar{
    padding: 0 0 4.5rem ;
}
.navbar-brand{
    font-family:'Ubuntu' ;
    font-size: 2.5rem;
    font-weight: bold;
   
}
.nav-item{
    padding: 0px 18px;
    font-family: 'Montserrat-Light';
    font-size: 1.2rem;
}
/* buttons download*/


.download-button{
    margin: 5% 3% 5% 0;
}

/*title section*/
#title{
    
    text-align: left;
}
#title .container-fluid{
    padding: 3% 15% 7%;
}



/*title image */
.title-image{
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    z-index: 1;
    right: 30%;
}


/*features section*/



#features {
    position: relative;
    z-index: 1;
}
.feature-title{
    font-size: 1.5rem;
}
.features-image{
    font-size: 60px;
    color: #ef8172;
    
}
/* features title text*/



.features-image:hover{
    color: #ff4c68;
}


/*tetstimonials section*/


#testimonials{ 
    background-color: #ef8172;
    color: white;
}
.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin:20px;
}



/* press section*/


#press{
    background-color: #ef8172;
    padding-bottom: 3%;
}
.press-logo{
    width: 15%;
}



/*pricing*/


#pricing{
    padding: 100px;   
}
.price-text{
    font-size: 3rem;
    line-height: 1.5;
}
.pricing-column{
    padding: 3% 2%;
}
@media(max-width:1028px){
    .title-image{
        position: static;
        transform: rotate(0);
    }
    #title{
        text-align: center;
    }
}


/*cta*/




/*footer*/


.fab{
    
    margin:2% 1% 4% ;
}
